p {
    font-family: Tahoma;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    leading: -2;
    color: #E8890D;
}

/* Global */
p0_p {
	color: #0d0d0d;
}

/* Team */
p1_p {
    color: #FF006C;
}

/* Guild */
p2_p {
    color: #5a36a7;
}

/* Alliance */
p3_p {
    color: #b75f0f;
}

/* Party */
p4_p {
    color: #125ee9;
}

/* Sales */
p5_p {
    color: #442e17;
}

/* Seek */
p6_p {
    color: #E4A0D5;
}

/* Noob */
p7_p {
    color: #D3AA07;
}

/* Admin */
p8_p {
    color: #FF00FF;
}

/* Private */
p9_p {
    color: #468bff;
}

/* Info */
p10_p {
    color: #46A324;
}

/* FightLog */
p11_p {
    color: #9DFF00;
}

/* Public */
p12_p {
    color: #EF3A3E;
}

/* Arena */
p13_p {
    color: #cf4b87;
}

/* Community */
p14_p {
    color: #427141;
}

sender_p {
    color: #1B96FF;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #312D24;
	padding-left: -15;
	text-align: left;
}