p {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.customlirightmargin {
	color: #57574f;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #000000;
}

.subtitle {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #111111;
	margin-left: 16;
}

.bonus {
	font-family: Roboto;
	font-size: 15;
	color: #1a6600;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #1a6600;
}

.malus {
	font-family: Roboto;
	font-size: 15;
	color: #d90036;
}

.malusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #d90036;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 15;
	color: #006cd9;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #006cd9;
}

.theoretical {
	font-family: Roboto;
	font-size: 15;
	color: #000000 ;
}

.requirement {
	font-family: Roboto;
	font-size: 15;
	color: #ff4000;
}

.special {
	font-family: Roboto;
	font-size: 15;
	color: #deb169;
}

.set {
	font-family: Roboto;
	font-size: 15;
	color: #4268ff;
}

.description {
	font-family: Roboto;
	font-size: 15;
	color: #4e75dc;
}

.quote {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
}

.headerp {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
	margin-right: 126;
}

.headermalus {
	font-family: Roboto;
	font-size: 15;
	color: #d0483a;
	margin-right: 126;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #111111;
	margin-right: 126;
}

.footer {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}