p {
	font-family: Verdana;
	font-size: 17px;
	color: #000000;
	text-align: center;
	font-weight: bold;
}

#cssClass {
	font-family: Verdana;
	font-size: 17px;
	color: #000000;
	text-align: center;
	font-weight: bold;
}

red {
	font-family: Verdana;
	font-size: 17px;
	color: #ff0142;
	text-align: center;
	font-weight: bold;
}

green {
	font-family: Verdana;
	font-size: 17px;
	color: #177335;
	text-align: center;
	font-weight: bold;
}

blue {
	font-family: Verdana;
	font-size: 17px;
	color: #187ea0;
	text-align: center;
	font-weight: bold;
}

orange {
	font-family: Verdana;
	font-size: 17px;
	color: #295fc0;
	text-align: center;
	font-weight: bold;
}