p {
	font-family: Tahoma;
	font-size: 17;
	color: #000000;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.value {
	font-family: Tahoma;
	font-size: 17;
	color: #000000;
}

.subtitle {
	font-family: Tahoma;
	font-size: 18;
	color: #111111;
	margin-left: 16;
}

.bonus {
	font-family: Tahoma;
	font-size: 17;
	color: #00b300;
}

.bonusvalue {
	font-family: Tahoma;
	font-size: 17;
	font-weight: bold;
	color: #8bf402;
}

.malus {
	font-family: Tahoma;
	font-size: 17;
	color: #d0483a;
}

.malusvalue {
	font-family: Tahoma;
	font-size: 17;
	font-weight: bold;
	color: #d0483a;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Tahoma;
	font-size: 17;
	color: #4683ce;
}

.exoticvalue {
	font-family: Tahoma;
	font-size: 17;
	font-weight: bold;
	color: #68b6ff;
}

.theoretical {
	font-family: Tahoma;
	font-size: 17;
	color: #000000 ;
}

.requirement {
	font-family: Tahoma;
	font-size: 17;
	color: #ff4000;
}

.special {
	font-family: Tahoma;
	font-size: 17;
	color: #deb169;
}

.set {
	font-family: Tahoma;
	font-size: 17;
	color: #4268ff;
}

.description {
	font-family: Tahoma;
	font-size: 17;
	color: #4e75dc;
}

.quote {
	font-family: Tahoma;
	font-size: 17;
	font-style: italic;
	color: #4e75dc;
}

.headerp {
	font-family: Tahoma;
	font-size: 17;
	color: #000000;
	margin-left: 48;
}

.headermalus {
	font-family: Tahoma;
	font-size: 17;
	color: #d0483a;
	margin-left: 48;
}

.headertitle {
	font-family: Tahoma;
	font-size: 18;
	color: #111111;
	margin-left: 48;
}

.footer {
	font-family: Tahoma;
	font-size: 17;
	font-style: italic;
	color: #000000;
	text-align: center;
}

.footerleft {
	font-family: Tahoma;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: left;
	leading: -22;
}

.footerright {
	font-family: Tahoma;
	font-size: 15;
	font-style: italic;
	color: #000000;
	text-align: right;
}

spellZone {
	font-family: Tahoma;
	font-size: 17;
	color: #000000;
	margin-left: 32;
}

.spellpair {
    font-family: Roboto;
    font-size: 18;
    font-weight: bold;
    color: #111111;
}