p {
	font-family: Roboto;
	font-size: 16px;
	color: #17ca30;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #17ca30;
	text-align: left;
    font-weight: normal;
}

right {
    font-family: Roboto;
    font-size: 16px;
    color: #17ca30;
    text-align: right;
    font-weight: normal;
}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #17ca30;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Roboto;
	font-size: 16px;
	color: #17ca30;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family: Roboto;
	font-size: 21px;
	color: #17ca30;
	font-weight: bold;
	text-align: left;
	text-decoration: underline;
}

scrolltitle{
    font-family: Roboto;
    font-size: 22px;
    color: #17ca30;
    font-weight: bold;
    text-align: center;
}

scrolltext{
    font-family: Roboto;
    font-size: 16px;
    color: #17ca30;
    font-weight: normal;
    text-align: justify;
}

scrolllink{
    font-family: Roboto;
    font-size: 18px;
    color: #17ca30;
    font-weight: bold;
    text-align: center;
}