/* Feuille de style destin?e ? :
? login : TextArea des news.
? banner : typo utilis?e dans la TextArea du chat
*/


/* Alert TODO */

p {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #c10000;
}


/* Global */

p0 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    leading: -2;
    color: #f2f2f2;
}


/* Team */

p1 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #4eebb6;
}


/* Guild */

p2 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #7d51d0;
}


/* Alliance */

p3 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #edb92d;
}


/* Party */

p4 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #0088f6;
}


/* Sales TODO */

p5 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #663300;
}


/* Seek TODO */

p6 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #737373;
}


/* Private */

p9 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #eb684e;
}


/* Info TODO */

p10 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #009900;
}


/* FightLog TODO */

p11 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #009900;
}


/* Pub */

p12 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #24a394;
}


/* Arena */

p13 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #f16392;
}


/* Community */

p14 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #9EC79D;
}

sender {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading: -2;
    color: #eb684e;
}


/* TODO */

bubble {
    font-family: Tahoma;
    font-size: 18px;
    color: #312D24;
    padding-left: -15;
    text-align: left;
}


/* Alert */

indentred {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 25;
    text-indent: -20;
    leading: -2;
    color: #c10000;
}


/* Global */

indent {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 25;
    text-indent: -20;
    leading: -2;
    color: #312D24;
}


/* Info */

indentgreen {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 25;
    text-indent: -20;
    leading: -2;
    color: #009900;
}