p {
	font-family: Verdana;
	font-size: 16px;
	color: #000000;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Verdana;
	font-size: 16px;
	color: #000000;
	text-align: left;
    font-weight: normal;
}

right {
    font-family: Verdana;
    font-size: 16px;
    color: #000000;
    text-align: right;
    font-weight: normal;
}

smallleftmedium {
	font-family: Verdana;
	font-size: 15px;
	color: #000000;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Verdana;
	font-size: 16px;
	color: #000000;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family:Verdana;
	font-size: 21px;
	color: #000000;
	font-weight: normal;
	text-align: left;
}

scrolltitle{
    font-family: Verdana;
    font-size: 22px;
    color: #000000;
    font-weight: bold;
    text-align: center;
}

scrolltext{
    font-family: Verdana;
    font-size: 16px;
    color: #000000;
    font-weight: normal;
    text-align: justify;
    paddingRight: 5px;
}

scrolllink{
    font-family: Verdana;
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-align: center;
}