p {
	font-family: Roboto;
	font-size: 16px;
	color: #ffffff;
	text-align: justify;
    font-weight: normal;
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #ffffff;
	text-align: left;
    font-weight: normal;
}

right {
    font-family: Roboto;
    font-size: 16px;
    color: #ffffff;
    text-align: right;
    font-weight: normal;
}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #ffffff;
	text-align: left;
    font-weight: medium;
}

rightbold {
	font-family: Roboto;
	font-size: 16px;
	color: #ffffff;
	text-align: right;
    font-weight: bold;
}

goodybookletterleft{
	font-family:RobotoCondensed;
	font-size: 22px;
	color: #F8CD01;
	font-weight: normal;
	text-align: left;
}